==9540== Memcheck, a memory error detector
==9540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9540== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==9540== Command: Desktop-Debug/Stratego
==9540== Parent PID: 9539
==9540== 
==9540== Invalid read of size 4
==9540==    at 0x60BBE94: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==9540==    by 0xA60C4AF: wl_event_queue_destroy (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA531779: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Address 0x98c90c8 is 296 bytes inside a block of size 376 free'd
==9540==    at 0x484810F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA53176B: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Block was alloc'd at
==9540==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA60F0F2: wl_display_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA60F380: wl_display_connect (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA52E2A3: QtWaylandClient::QWaylandDisplay::QWaylandDisplay(QtWaylandClient::QWaylandIntegration*) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA522070: QtWaylandClient::QWaylandIntegration::QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x48594B9: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so)
==9540==    by 0x5173BF7: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x5175227: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x59FF524: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10)
==9540==    by 0x517814F: QGuiApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49DC35C: QApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114694: main (main.cpp:9)
==9540== 
==9540== Invalid read of size 4
==9540==    at 0x60BB7FD: __pthread_mutex_lock_full (pthread_mutex_lock.c:198)
==9540==    by 0xA60C4AF: wl_event_queue_destroy (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA531779: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Address 0x98c90c8 is 296 bytes inside a block of size 376 free'd
==9540==    at 0x484810F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA53176B: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Block was alloc'd at
==9540==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA60F0F2: wl_display_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA60F380: wl_display_connect (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA52E2A3: QtWaylandClient::QWaylandDisplay::QWaylandDisplay(QtWaylandClient::QWaylandIntegration*) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA522070: QtWaylandClient::QWaylandIntegration::QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x48594B9: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so)
==9540==    by 0x5173BF7: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x5175227: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x59FF524: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10)
==9540==    by 0x517814F: QGuiApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49DC35C: QApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114694: main (main.cpp:9)
==9540== 
==9540== Invalid read of size 4
==9540==    at 0x60BD8E4: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==9540==    by 0x60BD8E4: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==9540==    by 0xA531779: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Address 0x98c90c8 is 296 bytes inside a block of size 376 free'd
==9540==    at 0x484810F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA53176B: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Block was alloc'd at
==9540==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA60F0F2: wl_display_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA60F380: wl_display_connect (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA52E2A3: QtWaylandClient::QWaylandDisplay::QWaylandDisplay(QtWaylandClient::QWaylandIntegration*) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA522070: QtWaylandClient::QWaylandIntegration::QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x48594B9: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so)
==9540==    by 0x5173BF7: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x5175227: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x59FF524: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10)
==9540==    by 0x517814F: QGuiApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49DC35C: QApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114694: main (main.cpp:9)
==9540== 
==9540== Invalid read of size 4
==9540==    at 0x60BD955: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:55)
==9540==    by 0x60BD955: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==9540==    by 0xA531779: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Address 0x98c90c8 is 296 bytes inside a block of size 376 free'd
==9540==    at 0x484810F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA53176B: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA531D7C: QtWaylandClient::QWaylandDisplay::~QWaylandDisplay() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA51FE2C: QtWaylandClient::QWaylandIntegration::~QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x5170036: QGuiApplicationPrivate::~QGuiApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49D574C: QApplicationPrivate::~QApplicationPrivate() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114773: main (main.cpp:18)
==9540==  Block was alloc'd at
==9540==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9540==    by 0xA60F0F2: wl_display_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA60F380: wl_display_connect (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==9540==    by 0xA52E2A3: QtWaylandClient::QWaylandDisplay::QWaylandDisplay(QtWaylandClient::QWaylandIntegration*) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0xA522070: QtWaylandClient::QWaylandIntegration::QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.10)
==9540==    by 0x48594B9: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so)
==9540==    by 0x5173BF7: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x5175227: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x59FF524: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10)
==9540==    by 0x517814F: QGuiApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10)
==9540==    by 0x49DC35C: QApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10)
==9540==    by 0x114694: main (main.cpp:9)
==9540== 
==9540== 
==9540== HEAP SUMMARY:
==9540==     in use at exit: 6,664,722 bytes in 85,609 blocks
==9540==   total heap usage: 630,920 allocs, 545,311 frees, 75,707,564 bytes allocated
==9540== 
==9540== LEAK SUMMARY:
==9540==    definitely lost: 17,424 bytes in 12 blocks
==9540==    indirectly lost: 2,202 bytes in 16 blocks
==9540==      possibly lost: 2,144 bytes in 5 blocks
==9540==    still reachable: 6,444,184 bytes in 84,317 blocks
==9540==         suppressed: 0 bytes in 0 blocks
==9540== Rerun with --leak-check=full to see details of leaked memory
==9540== 
==9540== For lists of detected and suppressed errors, rerun with: -s
==9540== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
